{
  "name": "ajax-helper",
  "version": "1.0.1",
  "authors": [
    "Nico Schneider <nico.tcap@gmail.com>"
  ],
  "description": "A simple AJAX helper that uses HTML5-data attributes.",
  "main": "ajax-helper.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "ajax",
    "jquery",
    "helper",
    "ajax-helper",
    "html5"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1"
  }
}
